ACCESS_TOKEN_SECRET=8YHXrMwQIMHgYzFeT7ttyqNksgzlBiqA
VERIFY_EMAIL_SECRET=31f8454cbbd2fa0031a7c2872d78b74f1d47aa03fdf1e7e9d42073b6f219e3b4
RESET_PASSWORD_SECRET=9eb9f5aa59e0fb6fa8f99f0b217de346f3c5e4f1c8a4ec88eeb20c3d18d09e23
CLIENT_URL=http://localhost:3000
PORT=5000
RESEND_API_KEY=re_dDT1A95u_C6vZqzvVzpsWk3yeKwRMX8v3
EMAIL_USER=onboarding@resend.dev
EMAIL_PASS=zivkcjuucuaqvxzlc
SERVER_URL=http://localhost:5000
